<!DOCTYPE html>
<html>
<head>
	<title>Ritik Jain</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
	<style type="text/css">
  /*<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">*/

    .sidebar{
  margin: 0;
  padding: 0;
  width:22%;
  background-color: #ff3838 !important;
  position: fixed ;
  height: 100%;
  overflow: auto;
  
 
  /*display: inline-block;*/
 

}
 body{
 	background-color : #1e272e;
 	margin : 0;
 	padding : 0;
 	/*height : 1900px;*/
  height : auto;

 }

 .content{
/*margin-left: 350px;*/
 /*padding: 1px 16px;*/
  height: auto;
display: inline;

}

.info{
 
  margin-left:25%;
  padding-top: 200px;
}

i:hover{
  transform : scale(1.3);

  transition: 1s;
}


#please:hover{
  transform: scale(1.3) !important;
}

@media only screen and (max-width: 1200px) {

 .sidebar{
  width:100%;
  height:auto;
  
  
 
  }
 .quote{
  float:left;
  margin-top:120px;
  margin-left: 2%;
 }
 .img{
  display : flex;
  align-items: left ;
  margin-left:3%;
  margin-top:-50px;
  float:left;

}
 .info{
  margin-left:3%;
  z-index: 2 !important;
  padding-top: 400px;
 }
 .content{
  padding-top:1000px;
 }
 
}
@media only screen and (max-width:985px) {
  .quote{
    margin-top:0px;
    margin-bottom:20px;
    align-items: stretch!important;
  }
}

	</style>
</head>
<body>
  
<div class="container">  
<div class = "sidebar" style=" background-color: #ff3838 !important;   padding-left:10px;">
  <div class="img">
  <center>
  <img src = "ritik.jpg"  id="img" style = "border-radius: 100%;height:220px;width:230px; margin-left:-10px;margin-top : 100px;  box-shadow: 0 0 0 10pt #ff3f56; margin-bottom:30px;">
  </center>
</div>

<div class="quote">
<font align="justify" style = "color : white;padding-top: 50px; font-size:22px; font-weight:bold; ">" I'm not a great programmer, 
I'm a good programmer with great habits."</font>
</div>
</div>


<div class="info" >
<div class  = "content"  >

<font style = "font-size : 50px;font-family: serif;color : #fff; font-weight:bold;">RITIK JAIN</font>
<br>
<br>
<font style = "color : white; font-size:18px;"> INSTITUTE OF ENGINEERING AND TECHNOLOGY DEVI AHILYA VISHWAVIDYALAYA,INDORE</font>
<br>
<br>
<font style = "color : white;  font-size:16px;"> ritikjain1272@gmail.com</font>
<br>
<br>

<font style ="font-size : 20px; color :white;">I am a first year undergrad of IET DAVV. I am an enthusiastic coder, book lover and a passionate learner.</font>
</div>


<div class = "links"  style = "border-bottom : solid 1px #fff; margin-top:20px; margin-bottom:30px; ">
 <a href="https://wa.me/916264947400" target="_blank">
    
  <i style = "font-size: 3em; color: white; margin-left:3%;" class="fab fa-whatsapp-square"></i>

</a>
<a href="https://www.facebook.com/ritik.jain.520" target="_blank">

  <i style="font-size: 3em; color: white;  margin-left:3%;" class="fab fa-facebook-square"></i>

</a>
<a href="https://mail.google.com/mail/?view=cm&fs=1&to=ritikjain1272@gmail.com" target="_blank">

  <i style="font-size: 3em; color: white;  margin-left:3%;" class="fas fa-envelope-square"></i>

</a>
<a>
<span style="font-size: 3em; color: white;margin-left:0%;">
  <i class="fab fa-linkedin-square"></i>
</span>
</a>
<span style="font-size: 3em; color: white;  margin-left:3%;">
  <i class="fab fa-twitter-square"></i>
</span>

<a href = "https://github.com/Rits1272">
<i style="font-size: 3em; color: white;  margin-left:3%;" class="fab fa-github"></i>

</a>

</div>

<h1 style= "font-family: serif;color : red;">EXPERIENCE</h1>




<h3 style="color : #fff; display: inline;">Made a  fully functional website for School of Chemical Sciences - DAVV</h3>
<br>
<h3 style = "color : white;">Tecnologies used - HTML5 , CSS3, JAVASCRIPT, JQUERY</h3>
<h2 style = "color : red;">2018</h2>
<br>
<hr>

<h1 style= "font-family: serif;margin-left: 335px;color : red;display : inline;">EDUCATION</h1>

<h2 style = "color : white;">Institute of Engineering and Technology Devi Ahilya Vishwavidyalaya</h2>
<h3 style = "color : white;">Bachelor OF Engineering(B.E.)</h3>
<h3 style = "color : white;">Computer Science And Engineering</h3>
<h3 style = "color : white;">First Year</h3>

<br>
<h2 style = "color : white;">CMC School, Jabalpur(M.P)</h2>
<h3 style = "color : white;">Percentage : 89.60</h3>

<br>
<h2 style = "color : white;">Christ Church(I.C.S.E), Jabalpur(M.P)</h2>
<h3 style = "color : white;"> Percentage : 89.40</h3>

<hr>

<h1 style= "font-family: serif;color : red;display : inline;">SKILLS</h1>
<h3 style = "color : white;">I am helped by these technologies : </h3>


<i  style="font-size: 5em; color: white;  " class="fab fa-js-square"></i>
<i style="font-size: 5em; color: white;  margin-left:2%;" class="fab fa-python"></i>
<i style="font-size: 5em; color: white;  margin-left:2%;" class="fab fa-java"></i>
<i style="font-size: 5em; color: white;  margin-left:2%;" class="fab fa-android"></i>
<i style="font-size: 5em; color: white;  margin-left:2%;" class="fab fa-html5"></i>
<i style="font-size: 5em; color: white;  margin-left:2%;" class="fab fa-css3-alt"></i>
<i style="font-size: 5em; color: white;  margin-left:2%;" class="devicon-c-plain" id = "please"></i>
<i style="font-size: 5em; color: white;  margin-left:2%;" class="devicon-cplusplus-plain"></i>

<i style="font-size: 5em; color: white;  margin-left:2%;" class="devicon-bootstrap-plain"></i>
<br>
<br>
<br>
<i style="font-size: 2em; color: white; ">django</i>
<i style="font-size: 2em; color: white;  margin-left:20px;" >Jquery</i>
</div>
</div>

</body>
</html>